{
  "name": "examples",
  "version": "1.0.0",
  "description": "",
  "main": "main.ts",
  "scripts": {
    "dev": "vite"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@fiction-ui/utils": "workspace:^2.0.4",
    "fiction-ui": "workspace:^1.0.4"
  }
}